.gantt-container

.gantt-sheet
  position: relative

table.gantt-grid
  table-layout: fixed
  margin: 0
  td, th
    height: 20px
    padding: 0 !important
    vertical-align: middle
    text-align: center
    &.first-col
      width: 15%

  &.striped>tbody>tr:nth-of-type(odd)>td
    background-color: #F9F9F9

.gantt-bar
  position: absolute
  background-color: red
