<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-header">
        <a class="navbar-brand" href="/"><img src="img/logo.png"></a>
        <a class="navbar-brand" href="/">Optibus</a>
      </div>
    </div>
  </div>
</div>

<div class="container">
  {{outlet}}
</div>

<div class="container">
  <footer>
    <p>&copy; Optibus 2014</p>
  </footer>
</div>
